--cpu Cortex-M0
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f072.o"
".\objects\button.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
--strict --scatter ".\Objects\button3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\button3.map" -o .\Objects\button3.axf